/import java.util.Scanner;
public class service {
    public static void main(String[]args, int numbers){
      
        Scanner scan= new Scanner (System.in);
        System.out.println("Which service would you like to use?"+'\n'+"[1]: Basic week visualizer"+'\n'+"[2]: Advanced week visualizer"+'\n'+"[3]: Basic calculator"+'\n'+"[4]: Employee repertoire");
        int x=scan.nextInt();
        switch(numbers){
            case'1':
        
              break;
              case'2':
        String day8= "1.Monday";
        String day9= "2.Tuesday";
        String day11="3.Wednesday";
        String day12= "4.Thursday";
        String day13= "5.Friday";
        String day14= "6.Saturday";
        String day15= "7.Sunday";
        System.out.println("\n"+day8+"\n"+day9+"\n"+day11+"\n"+day12+"\n"+day13+"\n"+day14+"\n"+day15);
               break;
               case'3':